{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Sitedb;Trusted_Connection=True;"
   //"DefaultConnection": "Server=127.0.0.1;Port=5432;Database=webdb;User Id=postgres; Password=AdmPwd;",
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=webdb;User Id=postgres; Password=admin;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "AllowedHosts": "*"
}
